[33mcommit 4997065c8b5b4758b1e8d295e58f88126a98b525[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nagendra <nagendrababu.marasu@gmail.com>
Date:   Fri Feb 9 11:34:48 2024 +0530

    part6 exercises completed

[33mcommit 3e89ad43694e138840da8bd793ece0400ba6a11e[m
Author: Nagendra <nagendrababu.marasu@gmail.com>
Date:   Fri Jan 26 11:41:27 2024 +0530

    part2 exercises completed

[33mcommit f7db393d54bdcd53372e137aeb919b5de16cc85b[m
Author: Nagendra <nagendrababu.marasu@gmail.com>
Date:   Fri Jan 26 11:40:13 2024 +0530

    part2 exercises completed

[33mcommit ffffa513926b880af8309695216b5f4092fddc02[m
Author: Nagendra <nagendrababu.marasu@gmail.com>
Date:   Wed Jan 24 17:12:48 2024 +0530

    part1 exercises completed

[33mcommit 92194a99661608bc1741118beabda91cd9c251ff[m
Author: Nagendra <nagendrababu.marasu@gmail.com>
Date:   Tue Jan 23 20:25:52 2024 +0530

    part1 1.1,1.2 exercises completed

[33mcommit 4ec5f963396834b399cd87bd63073a81cd20ca29[m
Author: Nagendra <nagendrababu.marasu@gmail.com>
Date:   Tue Jan 23 12:08:36 2024 +0530

    part0 0.6 exercise completed

[33mcommit df8843645d485e3afbc7d3e255bc7d697592a9cb[m
Merge: 642707d 0b47ddb
Author: Nagendra <nagendrababu.marasu@gmail.com>
Date:   Tue Jan 23 12:07:56 2024 +0530

    Merge branch 'main' of https://github.com/NAGENDRA-BABU-MARASU/FullStackOpen

[33mcommit 642707d804462f044d322f0f029280689dfaeda5[m
Author: Nagendra <nagendrababu.marasu@gmail.com>
Date:   Tue Jan 23 12:07:08 2024 +0530

    part0 0.6 exercise completed

[33mcommit ffc1deb9d7b59aeccea5a2038333effae9f15640[m
Author: Nagendra <nagendrababu.marasu@gmail.com>
Date:   Tue Jan 23 11:59:42 2024 +0530

    part0 0.5 exercise completed

[33mcommit 0b47ddbb8717cd162001d3ec794f162423a7112f[m
Author: Nagendra <31786369+NAGENDRA-BABU-MARASU@users.noreply.github.com>
Date:   Tue Jan 23 11:44:53 2024 +0530

    Create README.md

[33mcommit 2bed01fc09d1c395783948812b882da02cfd0ce1[m
Author: Nagendra <nagendrababu.marasu@gmail.com>
Date:   Tue Jan 23 11:42:26 2024 +0530

    part0 0.4 exercise completed
